export PYTHONPATH=./:libs/
export DJANGO_SETTINGS_MODULE='webapp.settings'
source venv/bin/activate

alias rs="clear; python manage.py runserver"
alias sdb="python manage.py syncdb --noinput"
alias dump="python manage.py dumpdata --indent=4"
alias clearCache="rm -rf ./staticfiles/CACHE/*"
alias migrate="python manage.py migrate --all --no-initial-data"
alias collectstatic="python manage.py collectstatic --noinput -i admin"
